In [28]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

## Load datasets into dataframes

In [102]:
#Explore data

#complete dataset from UNDP
filename_UNDP_complete=r'./sources/UNDP_HDR21-22_Composite_indices_complete_time_series_20230627.csv'

#feminicides dataset from CEPAL
filename_cepal_femicides=r'./sources/CEPAL_statistics_feminicidios_20230627_copy.xlsx'
#countries list
filename_countries_list=r'./sources/Countries_byreggroup.xlsx'
#violence ranking from Institute for Economics & Peace (IEP)
GPI_filename=r'./sources/IEP_GPI-2008-2023_copy.xlsx'

In [30]:
#Create a dataframe from the dataset from UNDP
df_UNDP_HDR_complete=pd.read_csv(filename_UNDP_complete)

In [31]:
df_UNDP_HDR_complete.head()

,iso3,country,hdicode,region,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,...,mf_2012,mf_2013,mf_2014,mf_2015,mf_2016,mf_2017,mf_2018,mf_2019,mf_2020,mf_2021
0,AFG,Afghanistan,Low,SA,180.0,0.273,0.279,0.287,0.297,0.292,...,1.86,1.88,1.66,1.62,1.66,1.41,1.32,1.38,1.38,1.38
1,AGO,Angola,Medium,SSA,148.0,NaN,NaN,NaN,NaN,NaN,...,4.09,4.53,3.97,3.59,2.79,2.64,2.28,2.18,2.18,2.18
2,ALB,Albania,High,ECA,67.0,0.647,0.629,0.614,0.617,0.624,...,12.44,11.49,13.14,12.61,14.39,14.46,12.85,12.96,12.96,12.96
3,AND,Andorra,Very High,NaN,40.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,ARE,United Arab Emirates,Very High,AS,26.0,0.728,0.739,0.742,0.748,0.755,...,49.56,49.68,55.49,59.76,64.95,75.61,65.97,68.95,68.95,68.95

In [32]:
#Create a dataframe from CEPAL's dataset 
df_CEPAL_stat_femicides=pd.read_excel(filename_cepal_femicides, names=['year','country','femicides_number'])

In [33]:
df_CEPAL_stat_femicides.head()

   year     country  femicides_number
0  2005  Costa Rica                27
1  2006  Costa Rica                15
2  2007  Costa Rica                21
3  2008  Costa Rica                33
4  2009  Costa Rica                39

In [34]:
#Create a dataframe from countries dataset 
df_countries_list=pd.read_excel(filename_countries_list,names=['No','iso3','country_sp','city','continent','country','un_regional_groups_s','un_regional_groups','comments','other'],\
    usecols=['iso3','country_sp','country','un_regional_groups_s'])

In [35]:
df_countries_list.head()

  iso3  country_sp      country un_regional_groups_s
0  AFG  AfganistÃ¡n  Afghanistan           G-ASIA.PAC
1  ALB     Albania      Albania             G-EU-ORI
2  DEU    Alemania      Germany            G-EU-OCCe
3  ADO     Andorra      Andorra            G-EU-OCCe
4  AGO      Angola       Angola                G-AFR

In [104]:
#Create a dataframe from IEP - Global Peace Index
df_gpi=pd.read_excel(GPI_filename)

In [105]:
df_gpi.head()

,Country,iso3c,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afghanistan,AFG,3.104,3.235,3.162,3.126,3.184,3.240,3.167,3.254,3.338,3.386,3.512,3.538,3.581,3.588,3.545,3.448
1,Angola,AGO,1.991,2.009,1.943,2.048,1.997,2.034,2.065,1.922,1.960,1.936,1.988,1.952,1.918,2.016,1.970,2.020
2,Albania,ALB,1.791,1.779,1.781,1.794,1.823,1.819,1.824,1.824,1.779,1.786,1.723,1.733,1.774,1.781,1.764,1.745
3,United Arab Emirates,ARE,1.651,1.627,1.647,1.642,1.700,1.665,1.735,1.793,1.826,1.929,1.892,1.886,2.022,1.980,1.979,1.979
4,Argentina,ARG,1.820,1.886,1.899,1.879,1.867,1.972,1.882,1.929,1.954,1.934,1.911,1.984,1.948,1.926,1.904,1.837

### Determine which data of each dataset is going to be used

#### Get Latin american data from UNDP dataframe

In [36]:
#Detail which regions there are.
df_UNDP_HDR_complete['region'].unique()

array(['SA', 'SSA', 'ECA', nan, 'AS', 'LAC', 'EAP'], dtype=object)

In [37]:
#Get data for countries of the group ALC, since for this exercise that regions is the one of interest.
df_UNDP_HDR_LAC=df_UNDP_HDR_complete[df_UNDP_HDR_complete['region']=='LAC']

In [38]:
df_UNDP_HDR_LAC.head()

,iso3,country,hdicode,region,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,...,mf_2012,mf_2013,mf_2014,mf_2015,mf_2016,mf_2017,mf_2018,mf_2019,mf_2020,mf_2021
5,ARG,Argentina,Very High,LAC,47.0,0.723,0.73,0.735,0.739,0.744,...,15.69,16.74,16.57,17.85,16.95,18.75,16.88,15.81,15.81,15.81
7,ATG,Antigua and Barbuda,High,LAC,71.0,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
18,BHS,Bahamas,Very High,LAC,55.0,NaN,NaN,NaN,NaN,NaN,...,44.96,42.29,48.66,49.49,50.82,50.72,38.91,37.80,37.80,37.80
21,BLZ,Belize,Medium,LAC,123.0,0.593,0.60,0.608,0.614,0.618,...,16.61,16.27,17.23,18.19,18.54,18.49,12.00,12.21,12.21,12.21
22,BOL,Bolivia (Plurinational State of),Medium,LAC,118.0,0.550,0.56,0.568,0.578,0.587,...,10.06,10.26,10.68,11.12,11.33,11.15,11.17,11.32,11.32,11.32

#### Get Latin american data from countries list

In [39]:
#Explore which regional groups there are
df_countries_list['un_regional_groups_s'].unique()

array(['G-ASIA.PAC', 'G-EU-ORI', 'G-EU-OCCe', 'G-AFR', 'G-ALC', nan,
       'S/I'], dtype=object)

In [40]:
df_countries_list_LAC=df_countries_list[df_countries_list['un_regional_groups_s']=='G-ALC']

In [41]:
df_countries_list_LAC.tail()

    iso3         country_sp              country un_regional_groups_s
180  LCA        Santa LucÃ­a          Saint Lucia                G-ALC
195  SUR           Suriname             Suriname                G-ALC
203  TTO  Trinidad y Tobago  Trinidad and Tobago                G-ALC
210  URY            Uruguay              Uruguay                G-ALC
213  VEN          Venezuela            Venezuela                G-ALC

### GET LAC from IEC-GPI

In [108]:
#Add column regional groups to df_gpi

def fx_extract_reg_group(cod):
    for _,item in df_countries_list.iterrows():    #_ VAR QUE NO USAS
        if cod == item['iso3']:
            return item['un_regional_groups_s']
    return ''

df_gpi['ONUGr']=df_gpi['iso3c'].apply(lambda x: fx_extract_reg_group(x))

In [110]:
df_gpi.head()

,Country,iso3c,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,ONUGr
0,Afghanistan,AFG,3.104,3.235,3.162,3.126,3.184,3.240,3.167,3.254,3.338,3.386,3.512,3.538,3.581,3.588,3.545,3.448,G-ASIA.PAC
1,Angola,AGO,1.991,2.009,1.943,2.048,1.997,2.034,2.065,1.922,1.960,1.936,1.988,1.952,1.918,2.016,1.970,2.020,G-AFR
2,Albania,ALB,1.791,1.779,1.781,1.794,1.823,1.819,1.824,1.824,1.779,1.786,1.723,1.733,1.774,1.781,1.764,1.745,G-EU-ORI
3,United Arab Emirates,ARE,1.651,1.627,1.647,1.642,1.700,1.665,1.735,1.793,1.826,1.929,1.892,1.886,2.022,1.980,1.979,1.979,G-ASIA.PAC
4,Argentina,ARG,1.820,1.886,1.899,1.879,1.867,1.972,1.882,1.929,1.954,1.934,1.911,1.984,1.948,1.926,1.904,1.837,G-ALC

In [126]:
#Determine a dataframe with values from latin american countries only

df_gpi_LAC=df_gpi.loc[df_gpi['ONUGr']=='G-ALC',:]

In [127]:
df_gpi_LAC.head()

,Country,iso3,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,ONUGr
4,Argentina,ARG,1.820,1.886,1.899,1.879,1.867,1.972,1.882,1.929,1.954,1.934,1.911,1.984,1.948,1.926,1.904,1.837,G-ALC
18,Bolivia,BOL,1.952,2.002,2.002,1.942,1.998,1.997,1.951,1.966,1.891,1.937,1.986,1.977,2.037,2.018,1.977,2.001,G-ALC
19,Brazil,BRA,1.952,1.958,1.932,2.005,1.965,2.019,2.090,2.090,2.140,2.203,2.160,2.449,2.446,2.403,2.452,2.462,G-ALC
25,Chile,CHL,1.631,1.653,1.675,1.722,1.643,1.621,1.591,1.608,1.572,1.560,1.628,1.654,1.815,1.787,1.841,1.874,G-ALC
31,Colombia,COL,2.659,2.627,2.658,2.598,2.602,2.570,2.601,2.623,2.580,2.646,2.661,2.672,2.663,2.689,2.738,2.693,G-ALC

In [129]:
#Rename iso3c column 
df_gpi_LAC.rename(columns={'iso3c':'iso3'}, inplace=True)

/tmp/ipykernel_12720/3330104321.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_gpi_LAC.rename(columns={'iso3c':'iso3'}, inplace=True)

In [128]:
df_gpi_LAC.columns

Index(['Country',    'iso3',      2008,      2009,      2010,      2011,
            2012,      2013,      2014,      2015,      2016,      2017,
            2018,      2019,      2020,      2021,      2022,      2023,
         'ONUGr'],
      dtype='object')

## Explore dataframes

In [42]:
#Explore shapes 
print(f"In this exercise dataframes used have this characteristics: \
    \n 1. Shape of complete dataset from UNDP from LAC: {df_UNDP_HDR_LAC.shape}\
    \n 2. Shape of feminicides dataset from CEPAL: {df_CEPAL_stat_femicides.shape}\
    \n 3. Shape of countries list from LAC:{df_countries_list_LAC.shape} ")

In this exercise dataframes used have this characteristics:
 1. Shape of complete dataset from UNDP from LAC: (33, 1008)
 2. Shape of feminicides dataset from CEPAL: (236, 3)
 3. Shape of countries list from LAC:(33, 4)

In [43]:
#Column names
print(f"In this exercise dataframes have these column names: \
    \n 1. For the dataset from UNDP LAC: {df_UNDP_HDR_LAC.columns}\
    \n 2. For the feminicides dataset from CEPAL: {df_CEPAL_stat_femicides.columns}\
    \n 3. For the countries list:{df_countries_list_LAC.columns} ")

In this exercise dataframes have these column names:
 1. For the dataset from UNDP LAC: Index(['iso3', 'country', 'hdicode', 'region', 'hdi_rank_2021', 'hdi_1990',
       'hdi_1991', 'hdi_1992', 'hdi_1993', 'hdi_1994',
       ...
       'mf_2012', 'mf_2013', 'mf_2014', 'mf_2015', 'mf_2016', 'mf_2017',
       'mf_2018', 'mf_2019', 'mf_2020', 'mf_2021'],
      dtype='object', length=1008)
 2. For the feminicides dataset from CEPAL: Index(['year', 'country', 'femicides_number'], dtype='object')
 3. For the countries list:Index(['iso3', 'country_sp', 'country', 'un_regional_groups_s'], dtype='object')

In [44]:
#Get general information 
df_CEPAL_stat_femicides.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 236 entries, 0 to 235
Data columns (total 3 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   year              236 non-null    int64
 1   country           236 non-null    object
 2   femicides_number  236 non-null    int64
dtypes: int64(2), object(1)
memory usage: 5.7+ KB

In [45]:
#Get general information 
df_countries_list_LAC.info()

<class 'pandas.core.frame.DataFrame'>
Index: 33 entries, 5 to 213
Data columns (total 4 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   iso3                  33 non-null     object
 1   country_sp            33 non-null     object
 2   country               33 non-null     object
 3   un_regional_groups_s  33 non-null     object
dtypes: object(4)
memory usage: 1.3+ KB

## Transform data

In [46]:
#Delete 'region' column
df_UNDP_HDR_LAC.drop(columns='region', axis=1, inplace=True)

/tmp/ipykernel_12720/2812158299.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_UNDP_HDR_LAC.drop(columns='region', axis=1, inplace=True)

In [47]:
#Change a column name for better understanding
df_CEPAL_stat_femicides.rename(columns={'country':'country_sp'}, inplace=True)

In [48]:
#Identification of null values
df_UNDP_HDR_LAC.isnull().sum()

iso3              0
country           0
hdicode           0
hdi_rank_2021     0
hdi_1990          7
                 ..
mf_2017          10
mf_2018          10
mf_2019          10
mf_2020          10
mf_2021          10
Length: 1007, dtype: int64

In [49]:
df_CEPAL_stat_femicides.isnull().sum()

year                0
country_sp          0
femicides_number    0
dtype: int64

In [50]:
df_countries_list_LAC.isnull().sum()

iso3                    0
country_sp              0
country                 0
un_regional_groups_s    0
dtype: int64

### Transform some values

In [51]:
#List of countries
df_CEPAL_stat_femicides['country_sp'].sort_values().unique()

array(['Anguila', 'Argentina', 'Belice',
       'Bolivia (Estado Plurinacional de)', 'Brasil', 'Chile', 'Colombia',
       'Costa Rica', 'Dominica', 'Ecuador', 'El Salvador', 'Guatemala',
       'Honduras', 'Islas VÃ­rgenes BritÃ¡nicas', 'MÃ©xico', 'PanamÃ¡',
       'Paraguay', 'PerÃº', 'RepÃºblica Dominicana', 'Santa LucÃ­a',
       'Trinidad y Tabago', 'Uruguay',
       'Venezuela (RepÃºblica Bolivariana de)'], dtype=object)

#### Change countries names for an easy use of those

In [54]:
#Change country name 
df_CEPAL_stat_femicides.loc[df_CEPAL_stat_femicides['country_sp']=='Trinidad y Tabago','country_sp']='Trinidad y Tobago'

In [55]:
#Change country name 
df_CEPAL_stat_femicides.loc[df_CEPAL_stat_femicides['country_sp']=='Bolivia (Estado Plurinacional de)','country_sp']='Bolivia'

In [56]:
#Change country name 
df_CEPAL_stat_femicides.loc[df_CEPAL_stat_femicides['country_sp']=='Venezuela (RepÃºblica Bolivariana de)','country_sp']='Venezuela'

In [57]:
#Check whether changes were done successfully
df_CEPAL_stat_femicides['country_sp'].sort_values().unique()

array(['Anguila', 'Argentina', 'Belice', 'Bolivia', 'Brasil', 'Chile',
       'Colombia', 'Costa Rica', 'Dominica', 'Ecuador', 'El Salvador',
       'Guatemala', 'Honduras', 'Islas VÃ­rgenes BritÃ¡nicas', 'MÃ©xico',
       'PanamÃ¡', 'Paraguay', 'PerÃº', 'RepÃºblica Dominicana',
       'Santa LucÃ­a', 'Trinidad y Tobago', 'Uruguay', 'Venezuela'],
      dtype=object)

In [70]:
#Change country name 
df_UNDP_HDR_LAC.loc[df_UNDP_HDR_LAC['country']=='Bolivia (Plurinational State of)','country']='Bolivia'

In [72]:
#Change country name 
df_UNDP_HDR_LAC.loc[df_UNDP_HDR_LAC['country']=='Venezuela (Bolivarian Republic of)','country']='Venezuela'

In [73]:
#Check changes
df_UNDP_HDR_LAC['country'].unique()

array(['Argentina', 'Antigua and Barbuda', 'Bahamas', 'Belize', 'Bolivia',
       'Brazil', 'Barbados', 'Chile', 'Colombia', 'Costa Rica', 'Cuba',
       'Dominica', 'Dominican Republic', 'Ecuador', 'Grenada',
       'Guatemala', 'Guyana', 'Honduras', 'Haiti', 'Jamaica',
       'Saint Kitts and Nevis', 'Saint Lucia', 'Mexico', 'Nicaragua',
       'Panama', 'Peru', 'Paraguay', 'El Salvador', 'Suriname',
       'Trinidad and Tobago', 'Uruguay',
       'Saint Vincent and the Grenadines', 'Venezuela'], dtype=object)

#### Delete countries which are not considered from the official list of latin america

In [59]:
# Delete all rows with 'Anguila' as a country name

indexAnguila=df_CEPAL_stat_femicides[df_CEPAL_stat_femicides['country_sp']=='Anguila'].index
df_CEPAL_stat_femicides.drop(indexAnguila, inplace=True)

In [62]:
#Delete all rows with 'Islas VÃ­rgenes BritÃ¡nicas' as a country name

indexAnguila=df_CEPAL_stat_femicides[df_CEPAL_stat_femicides['country_sp']=='Islas VÃ­rgenes BritÃ¡nicas'].index
df_CEPAL_stat_femicides.drop(indexAnguila, inplace=True)

In [64]:
df_CEPAL_stat_femicides['country_sp'].sort_values().unique()

array(['Argentina', 'Belice', 'Bolivia', 'Brasil', 'Chile', 'Colombia',
       'Costa Rica', 'Dominica', 'Ecuador', 'El Salvador', 'Guatemala',
       'Honduras', 'MÃ©xico', 'PanamÃ¡', 'Paraguay', 'PerÃº',
       'RepÃºblica Dominicana', 'Santa LucÃ­a', 'Trinidad y Tobago',
       'Uruguay', 'Venezuela'], dtype=object)

### Transpose data from femicides

In [77]:
df_CEPAL_stat_femicides.head()

   year  country_sp  femicides_number
0  2005  Costa Rica                27
1  2006  Costa Rica                15
2  2007  Costa Rica                21
3  2008  Costa Rica                33
4  2009  Costa Rica                39

In [79]:
#Pivot table
df_CEPAL_stat_femicides=df_CEPAL_stat_femicides.pivot(index='country_sp', columns='year', values='femicides_number')

In [81]:
df_CEPAL_stat_femicides.tail()

year,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
country_sp,,,,,,,,,,,,,,,,,
RepÃºblica Dominicana,190.0,177.0,173.0,204.0,199.0,210.0,233.0,196.0,160.0,188.0,98.0,108.0,119.0,165.0,152.0,134.0,150.0
Santa LucÃ­a,1.0,5.0,1.0,1.0,2.0,2.0,4.0,1.0,0.0,0.0,2.0,0.0,4.0,NaN,NaN,NaN,NaN
Trinidad y Tobago,18.0,22.0,8.0,19.0,12.0,18.0,8.0,10.0,12.0,15.0,9.0,20.0,21.0,24.0,20.0,22.0,NaN
Uruguay,NaN,NaN,NaN,25.0,26.0,35.0,26.0,26.0,23.0,18.0,26.0,22.0,28.0,30.0,25.0,19.0,26.0
Venezuela,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,74.0,121.0,122.0,NaN,NaN,NaN,NaN,NaN

In [82]:
#Reset index
df_CEPAL_stat_femicides.reset_index(inplace=True)

In [83]:
df_CEPAL_stat_femicides.head()

year,country_sp,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021
0,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225.0,235.0,254.0,249.0,258.0,255.0,251.0,231.0
1,Belice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
2,Bolivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.0,104.0,110.0,130.0,117.0,113.0,108.0
3,Brasil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1662.0,1582.0,1867.0,2048.0,1596.0,1900.0
4,Chile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,44.0

#### Add iso3 code

In [87]:
#Add an iso3 column with corresponding values to df_CEPAL_stat_femicides from df_countries_list_LAC

def fx_extract_iso3(country):
    for _,item in df_countries_list_LAC.iterrows():    
        if country == item['country_sp']:
            return item['iso3']
    return ''

df_CEPAL_stat_femicides['iso3']=df_CEPAL_stat_femicides['country_sp'].apply(lambda x: fx_extract_iso3(x))

In [88]:
df_CEPAL_stat_femicides.head()

year,country_sp,2005,2006,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,iso3
0,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225.0,235.0,254.0,249.0,258.0,255.0,251.0,231.0,ARG
1,Belice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,BLZ
2,Bolivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.0,104.0,110.0,130.0,117.0,113.0,108.0,BOL
3,Brasil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1662.0,1582.0,1867.0,2048.0,1596.0,1900.0,BRA
4,Chile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,44.0,CHL

In [89]:
#Create a copy
df_CEPAL_stat_femicides_c=df_CEPAL_stat_femicides.copy()

#### Rename columns

In [92]:
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[1]:"fem_2005"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[2]:"fem_2006"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[2]:"fem_2006"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[3]:"fem_2007"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[4]:"fem_2008"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[5]:"fem_2009"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[6]:"fem_2010"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[7]:"fem_2011"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[8]:"fem_2012"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[9]:"fem_2013"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[10]:"fem_2014"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[11]:"fem_2015"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[12]:"fem_2016"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[13]:"fem_2017"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[14]:"fem_2018"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[15]:"fem_2019"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[16]:"fem_2020"}, inplace=True)
df_CEPAL_stat_femicides_c.rename(columns={df_CEPAL_stat_femicides_c.columns[17]:"fem_2021"}, inplace=True)

In [93]:
df_CEPAL_stat_femicides_c.head()

year,country_sp,fem_2005,fem_2006,fem_2007,fem_2008,fem_2009,fem_2010,fem_2011,fem_2012,fem_2013,fem_2014,fem_2015,fem_2016,fem_2017,fem_2018,fem_2019,fem_2020,fem_2021,iso3
0,Argentina,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,225.0,235.0,254.0,249.0,258.0,255.0,251.0,231.0,ARG
1,Belice,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0,BLZ
2,Bolivia,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,96.0,104.0,110.0,130.0,117.0,113.0,108.0,BOL
3,Brasil,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1662.0,1582.0,1867.0,2048.0,1596.0,1900.0,BRA
4,Chile,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,44.0,CHL

#### Merge main table from UNDP with df_CEPAL_stat_femicides_c

In [94]:
df_CEPAL_stat_femicides_c.columns

Index(['country_sp', 'fem_2005', 'fem_2006', 'fem_2007', 'fem_2008',
       'fem_2009', 'fem_2010', 'fem_2011', 'fem_2012', 'fem_2013', 'fem_2014',
       'fem_2015', 'fem_2016', 'fem_2017', 'fem_2018', 'fem_2019', 'fem_2020',
       'fem_2021', 'iso3'],
      dtype='object', name='year')

In [95]:
#Delete columns which wont be necessary 
df_CEPAL_stat_femicides_c.drop(columns=['country_sp'], axis=1, inplace=True)

In [97]:
df_CEPAL_stat_femicides_c.columns

Index(['fem_2005', 'fem_2006', 'fem_2007', 'fem_2008', 'fem_2009', 'fem_2010',
       'fem_2011', 'fem_2012', 'fem_2013', 'fem_2014', 'fem_2015', 'fem_2016',
       'fem_2017', 'fem_2018', 'fem_2019', 'fem_2020', 'fem_2021', 'iso3'],
      dtype='object', name='year')

In [100]:
#Merge 
df_UNDP_HDR_LAC_m=df_UNDP_HDR_LAC.merge(df_CEPAL_stat_femicides_c, on='iso3')

In [101]:
df_UNDP_HDR_LAC_m.head()

,iso3,country,hdicode,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,hdi_1995,...,fem_2012,fem_2013,fem_2014,fem_2015,fem_2016,fem_2017,fem_2018,fem_2019,fem_2020,fem_2021
0,ARG,Argentina,Very High,47.0,0.723,0.730,0.735,0.739,0.744,0.745,...,NaN,NaN,225.0,235.0,254.0,249.0,258.0,255.0,251.0,231.0
1,BLZ,Belize,Medium,123.0,0.593,0.600,0.608,0.614,0.618,0.620,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,7.0
2,BOL,Bolivia,Medium,118.0,0.550,0.560,0.568,0.578,0.587,0.598,...,NaN,NaN,NaN,96.0,104.0,110.0,130.0,117.0,113.0,108.0
3,BRA,Brazil,High,87.0,0.610,0.616,0.622,0.630,0.638,0.646,...,NaN,NaN,NaN,NaN,1662.0,1582.0,1867.0,2048.0,1596.0,1900.0
4,CHL,Chile,Very High,42.0,0.706,0.715,0.723,0.716,0.722,0.728,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,43.0,44.0

#### Merge main table from UNDP with df_gpi_LAC

In [130]:
df_gpi_LAC.head()

,Country,iso3,2008,2009,2010,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023,ONUGr
4,Argentina,ARG,1.820,1.886,1.899,1.879,1.867,1.972,1.882,1.929,1.954,1.934,1.911,1.984,1.948,1.926,1.904,1.837,G-ALC
18,Bolivia,BOL,1.952,2.002,2.002,1.942,1.998,1.997,1.951,1.966,1.891,1.937,1.986,1.977,2.037,2.018,1.977,2.001,G-ALC
19,Brazil,BRA,1.952,1.958,1.932,2.005,1.965,2.019,2.090,2.090,2.140,2.203,2.160,2.449,2.446,2.403,2.452,2.462,G-ALC
25,Chile,CHL,1.631,1.653,1.675,1.722,1.643,1.621,1.591,1.608,1.572,1.560,1.628,1.654,1.815,1.787,1.841,1.874,G-ALC
31,Colombia,COL,2.659,2.627,2.658,2.598,2.602,2.570,2.601,2.623,2.580,2.646,2.661,2.672,2.663,2.689,2.738,2.693,G-ALC

In [131]:
#Make a copy
df_gpi_LAC_c=df_gpi_LAC.copy()

In [132]:
df_gpi_LAC_c.columns

Index(['Country',    'iso3',      2008,      2009,      2010,      2011,
            2012,      2013,      2014,      2015,      2016,      2017,
            2018,      2019,      2020,      2021,      2022,      2023,
         'ONUGr'],
      dtype='object')

In [133]:
#Delete not necessarily columns
df_gpi_LAC_c.drop(columns=['Country','ONUGr'], axis=1, inplace=True)

In [134]:
df_gpi_LAC_c.columns

Index(['iso3',   2008,   2009,   2010,   2011,   2012,   2013,   2014,   2015,
         2016,   2017,   2018,   2019,   2020,   2021,   2022,   2023],
      dtype='object')

In [136]:
#Change column names 
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[1]:"gpi_2008"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[2]:"gpi_2009"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[3]:"gpi_2010"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[4]:"gpi_2011"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[5]:"gpi_2012"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[6]:"gpi_2013"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[7]:"gpi_2014"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[8]:"gpi_2015"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[9]:"gpi_2016"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[10]:"gpi_2017"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[11]:"gpi_2018"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[12]:"gpi_2019"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[13]:"gpi_2020"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[14]:"gpi_2021"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[15]:"gpi_2022"}, inplace=True)
df_gpi_LAC_c.rename(columns={df_gpi_LAC_c.columns[16]:"gpi_2023"}, inplace=True)

In [137]:
df_gpi_LAC_c.head()

,iso3,gpi_2008,gpi_2009,gpi_2010,gpi_2011,gpi_2012,gpi_2013,gpi_2014,gpi_2015,gpi_2016,gpi_2017,gpi_2018,gpi_2019,gpi_2020,gpi_2021,gpi_2022,gpi_2023
4,ARG,1.820,1.886,1.899,1.879,1.867,1.972,1.882,1.929,1.954,1.934,1.911,1.984,1.948,1.926,1.904,1.837
18,BOL,1.952,2.002,2.002,1.942,1.998,1.997,1.951,1.966,1.891,1.937,1.986,1.977,2.037,2.018,1.977,2.001
19,BRA,1.952,1.958,1.932,2.005,1.965,2.019,2.090,2.090,2.140,2.203,2.160,2.449,2.446,2.403,2.452,2.462
25,CHL,1.631,1.653,1.675,1.722,1.643,1.621,1.591,1.608,1.572,1.560,1.628,1.654,1.815,1.787,1.841,1.874
31,COL,2.659,2.627,2.658,2.598,2.602,2.570,2.601,2.623,2.580,2.646,2.661,2.672,2.663,2.689,2.738,2.693

In [140]:
#Merge UNDP data with GPI data

df_UNDP_HDR_LAC_m=df_UNDP_HDR_LAC_m.merge(df_gpi_LAC_c, on='iso3')

In [141]:
df_UNDP_HDR_LAC_m.head()

,iso3,country,hdicode,hdi_rank_2021,hdi_1990,hdi_1991,hdi_1992,hdi_1993,hdi_1994,hdi_1995,...,gpi_2014,gpi_2015,gpi_2016,gpi_2017,gpi_2018,gpi_2019,gpi_2020,gpi_2021,gpi_2022,gpi_2023
0,ARG,Argentina,Very High,47.0,0.723,0.730,0.735,0.739,0.744,0.745,...,1.882,1.929,1.954,1.934,1.911,1.984,1.948,1.926,1.904,1.837
1,BOL,Bolivia,Medium,118.0,0.550,0.560,0.568,0.578,0.587,0.598,...,1.951,1.966,1.891,1.937,1.986,1.977,2.037,2.018,1.977,2.001
2,BRA,Brazil,High,87.0,0.610,0.616,0.622,0.630,0.638,0.646,...,2.090,2.090,2.140,2.203,2.160,2.449,2.446,2.403,2.452,2.462
3,CHL,Chile,Very High,42.0,0.706,0.715,0.723,0.716,0.722,0.728,...,1.591,1.608,1.572,1.560,1.628,1.654,1.815,1.787,1.841,1.874
4,COL,Colombia,High,88.0,0.610,0.619,0.628,0.635,0.640,0.645,...,2.601,2.623,2.580,2.646,2.661,2.672,2.663,2.689,2.738,2.693

In [142]:
gender_data_LAC=r'./results/dataset_gender_data_LAC.csv'
df_UNDP_HDR_LAC_m.to_csv(gender_data_LAC)